MONGODB=mongodb+srv://Ayush:Ayush-1705@cluster0.fuode.mongodb.net/
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=DhVgdSlNf8Cgs0zpVYk3
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=HPWXN5qQVNpPJRIHomCg
REFRESH_TOKEN_EXPIRY=10d